/* Importar fuente */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

/* Hero Section */
.hero-resenas {
    position: relative;
    width: 100%;
    height: 60vh;
    background: url('../img/fondo-resena.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-resenas .overlay {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 10px;
}

.hero-resenas h1 {
    font-size: 40px;
    font-weight: 700;
}

.hero-resenas p {
    font-size: 18px;
    margin-top: 10px;
}

/* Sección de Reseñas */
.resenas {
    max-width: 1100px;
    margin: auto;
    padding: 50px 20px;
    text-align: center;
}

.resenas h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.resena-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.resena-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.resena-card:hover {
    transform: scale(1.05);
}

.resena-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.resena-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.resena-header h3 {
    font-size: 18px;
    color: #444;
}

.resena-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.rating {
    font-size: 20px;
    color: #FFD700;
}
