@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
/* General */
body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #005f73;
    padding: 15px;
}

.logo {
    width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Hero Sección */
.hero-resenas {
    background: url('../img/fondo-reseñas.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-resenas .overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

/* Sección de Reseñas */
.resenas {
    padding: 30px;
    text-align: center;
}

.resena {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.resena img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.texto {
    text-align: left;
}

.texto h3 {
    margin: 0;
}

.texto p {
    margin: 5px 0;
}

.texto span {
    color: gold;
    font-size: 18px;
}
/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: rgba(0, 0, 0, 0.4); 
    padding: 20px 40px; 
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.9); 
    padding: 15px 40px; 
}   
.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    display: block;
}

.nav-links li a:hover {
    color: #FFD700; /* Efecto dorado */
}
/* Menú desplegable */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%); /* Centra el menú con respecto al padre */
    background: rgba(0, 0, 0, 0.8);
    list-style: none;
    padding: 10px 0;
    min-width: 200px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.dropdown-menu li {
    width: 100%;
}

.dropdown-menu li a {
    padding: 12px 20px;
    display: block;
    color: white;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
}

.dropdown-menu li a:hover {
    background: #FFD700;
    color: black;
}

/* Mostrar menú desplegable al pasar el mouse */
.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(5px); /* Suaviza la aparición */
}

/* Logo */
.logo {
    width: 50px; /* Ajusta el tamaño según necesidad */
    height: auto;
    position: absolute;
    top: 20px; /*  Separa del borde superior */
    left: 30px; /*  Separa del borde izquierdo */
}